# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "zed": "https://api.zombieden.cn",
  "ba": "https://www.bluearchive.top",
  "wanmei": "https://s.zombieden.cn/",
}`
